PORT=5000
# MONGO_URI= mongodb://localhost:27017/Solaad 

# Atlas link 
MONGO_URI= mongodb+srv://sallumia9090:soladdbackend@cluster0.sg6ep85.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET= BeardFriendTeamBackend
JWT_SECRET_STAFF=StaffCODESCECRET
JWT_EXPIRE= 70hr
username= sallumia9090@gmail.com
password= olcmstswidcmhngu